<!DOCTYPE html>
<html lang="pt-br">

<!-- Site informacao HMTL e CSS: https://www.w3schools.com/css/default.asp -->
<!-- Site de referencia: https://arinzano.com/#inicio-visitas -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinharia Agnello - Home</title>
    <link rel="shortcut icon" href="../assets/img/catalogo/loguinho2.png" type="image/x-icon">
    <title>Vinheria Agnello - Home Page</title>

    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/efeitos.css">
    <link rel="shortcut icon" href="./src/assets/img/loguinho2.png" type="image/x-icon">

    <meta name="loja" 
        content="Loja de vinhos nacionais e internacionais">
    <meta name="palavras-chaves"
        content="vinhos, vinhedos, vinheria, loja, vendas, Loja Online, Loja de Vinhos, vinho tinto, vinho branco, espumante">
    <meta name="descricao"
        content="Descubra os melhores vinhos nacionais e internacionais na loja de vinhos: Vinheria Agnello">
    <meta name="keywords"
        content="Wine, Winery, Wine Store, Store, Sales, online store, red wine, white wine, champagne">
    <meta name="description"
        content="Find the best nacional and internacional wines at the online store of Vinheria Agnello">
    <meta name="author" content="Vinheria Agnello">

    <meta http-equiv="refresh" content="250">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge, google chrome, opera gx">

    <style>
        #resumo{
            display: block;
            position: static;
            width: auto;
            height: 120%;
            padding: 3% 25% 2% 25%;
            margin-top: -150px;
            
            font-size: 2.5vw;
            background-color: #6F2539;
            color: aliceblue;
            text-align: center;
            
            border-top: 3px solid #2E101F;
            border-bottom: 3px solid #2E101F;
            
            overflow: auto;
        }
        
        #bg-video {
            position: absolute;
            left: 0;
            top: -5.5%;
            background: cover no-repeat center;
            user-select: none;
            pointer-events: none;
            height: 100%;
            width: 177.77777778vh; 
            min-width: 100%;
            min-height: 56.25vw;
            width: auto;
            height: auto;
            display: block;
            z-index: -1;
            
        }
        
        #main-home-page{
            position: static;
            padding-left: 0px;
            padding-top: 56vw;
            min-height: 130vh;
            z-index: 1;
        }
        #arrow{
            position: relative;
            padding-left: 70%;
            padding-top: 80%;
            width: 4vw;
            height: auto;
        }
        
        #textoapresentacao {
            font-size: 24px;
            background-color: #6F2539;
            color: aliceblue;
            text-align: justify;
            line-height: 120%;
            border: 3px solid #2E101F;
            display: block;
            position: absolute;
            margin-top: auto;
            width: 50%;
            height: 700px;
            padding: 20px 30px 0px 30px;
            overflow: auto;
            
        }
        #cadagarrafa{
            display: flex;
            flex: wrap;
            margin: 0;
            margin-left: -3px;
            margin-top: 180px;
        }
        
        .fotoloja {
            background-color: #2E101F;
            position: absolute;
            border: 3px solid #2E101F;
            left: 50%;
            align-items: center;
            object-fit: contain;
            width: auto;
            height: 720px;
            z-index: -1;
            padding-right: 100%;
        
        }

    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <a href="./../../index.html">
                <img src="./src/assets/img/logo.png" alt="Logo Agnello Vinheria">
            </a>
        </div>
        <nav>
            <a href="./src/pages/pagina01.html">Catálogo</a>
            <a href="./src/pages/pagina02.html">Recomendações</a>
            <a href="./src/pages/pagina03.html">Sobre</a>
            <a href="./src/pages/pagina04.html">Contato</a>
        </nav>

    </header>
    <div>
        <iframe id="bg-video" width="560" height="315"
            src="https://www.youtube.com/embed/Hj0dYfj55_8?si=6UpsTJrNbWQBroXs&amp;loop=1&amp;controls=0&amp;autoplay=1&amp;mute=1"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <section id="descubra">
            <a href="#resumo">Descubra</a>
            <a href="#resumo">
                <img id="arrow" src="./src/assets/img/Home_page_imgs/SimpleArrow.png"
                    alt="Seta apontando para baixo">
            </a>
        </section>

    </div>

    <main id="main-home-page">
        <section>
            <p id="resumo">A Vinheria Agnello iniciou suas atividades em São Paulo há mais de 15 anos, contando com
                apenas uma loja física onde coloca à disposição do mercado uma vasta gama de rótulos de vinícolas
                nacionais e internacionais.</p>
        </section>

        <section class="background_vines">
            <img class="vineleft01" src="./src/assets/img/Home_page_imgs/grape_vine.jpg" alt="Grape vine">
            <img class="grapes" src="./src/assets/img/Home_page_imgs/grapes.jpg" alt="Grape vine">
            <img class="vineleft02" src="./src/assets/img/Home_page_imgs/grape_vine2.jpg" alt="Grape vine">
        </section>

        <br>

        <section id="cadagarrafa">

            <p id="textoapresentacao"><strong>Na nossa vinheria, cada garrafa conta uma história.</strong>
                <br> <br>
                Importamos vinhos dos quatro cantos do mundo para oferecer aos nossos clientes uma seleção
                verdadeiramente especial — rótulos que expressam o terroir, a tradição e a paixão de vinícolas renomadas
                da França, Itália, Argentina, Portugal, Chile, entre outras regiões vitivinícolas de destaque.
                <br> <br>
                Importamos vinhos dos quatro cantos do mundo para oferecer aos nossos clientes uma seleção
                verdadeiramente especial — rótulos que expressam o terroir, a tradição e a paixão de vinícolas renomadas
                da França, Itália, Argentina, Portugal, Chile, entre outras regiões vitivinícolas de destaque.
                <br> <br>
                Nosso compromisso é com a qualidade e a experiência. Buscamos pessoalmente produtores que respeitam o
                tempo, o solo e a uva, para que cada gole seja uma viagem sensorial autêntica. Queremos que você
                descubra o mundo através do vinho. 
                <br> <br>
                Mas não paramos por aí. Também valorizamos e apoiamos os produtores nacionais, que vêm se destacando
                cada vez mais com vinhos surpreendentes e cheios de identidade. Nossa curadoria inclui vinhos
                brasileiros que nos enchem de orgulho, com sabores que representam o melhor do nosso terroir.
                <br> <br>
                Seja para um momento especial ou para o prazer do dia a dia, temos o vinho certo para acompanhar. Com
                carinho, conhecimento e respeito pela arte de fazer vinho, seguimos trazendo o melhor da uva até você.
            </p>
            <img class="fotoloja" src="./src/assets/img/Home_page_imgs/Vinheria_placeholder_01.jpg"
                        alt="Interior da Loja do Agnello">  
            

        </section>

    </main>

    <section>
        <img class="endingimg" src="./src/assets/img/Home_page_imgs/tuscan3.jpg" alt="Image de Vinhedo">
    </section>

    <footer>
        <ul class="suporte">
            <li>Contato: +55 (11) 94800-5562</li>
            <li>E-mail: contato@agnello.com.br</li>
            <li><a class="linkSup" href="./src/pages/pagina04.html">Suporte:</a> suporte@agnello.com.br</li>
            <li><a class="linkLocal"href="http://www.fiap.com.br">Localização:</a> Av. Paulista, 1106 - 7º andar</li>
        </ul>
    </footer>
</body>

</html>